@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope";
  background: #020617;
}

.home {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10rem;
}

.home p {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.home .para {
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

.home h1 {
  font-size: 3rem;
  color: #22d3ee;
}

.social a {
  display: inline-flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  border: 2px solid white;
  border-radius: 50%;
  margin: 2rem 1rem 2rem 0;
  cursor: pointer;
  color: white;
}

.social a:hover {
  color: #94a3b8;
  box-shadow: 0 0 20px #cbd5e1;
}

.home .resume {
  margin-top: 1rem;

  color: white;
  padding: 0.7em 1.7em;
  font-size: 18px;
  border-radius: 0.5em;
  cursor: pointer;
  background: #334155;
  text-decoration: none;
}

.about {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 4rem 0 4rem;
}

.left {
  width: 50%;
}

.left img {
  height: 30rem;
  width: 30rem;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 5rem rgba(255, 255, 255, 0.397);
}

.right {
  width: 50%;
  margin-left: 2rem;
  background: #1e293b;
  color: #cbd5e1;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: -0.7rem 0 2rem rgba(255, 255, 255, 0.397);
}

.right p {
  font-size: 18px;
  letter-spacing: 2px;
}

.skills {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5,1fr);
place-items:center;
gap: 2rem;
}

.text {
  height: 10rem;
  width: 10rem;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #47556960;
}

.text img {
  margin: 0 2rem 0 2rem;
  height: 6rem;
  width: 6rem;
  position: relative;
  object-fit: cover;
}

.show {
  transition: 1s;

  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;

  position: absolute;
  color: white;
  background: #1f3d4738;
  backdrop-filter: blur(10px);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.text:hover .show {
  right: 0;
}

.project {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;

}

.card {
  height: 22rem;
  width: 15rem;
  overflow: hidden;
  border-radius: 1rem;
  position: relative;
  /* margin-left: 2rem; */
}

.cardimg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.cardbody {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: -100%;
  background: #1e293b8f;
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: 2s;
}

.cardbody h2 {
  margin-top: 1rem;
  color: #e2e8f0;
  font-weight: 800;
  font-size: 2rem;
}

.cardbody p {
  padding: 1rem 2rem;
  margin-bottom: 0.5rem;
  color: #f1f5f9;
}

.cardbody a {
  font-weight: 800;
  color: #0f172a;
  background: white;
  padding: 0.5rem;
  border-radius: 0.5rem;
  text-decoration: none;
}

.card:hover .cardbody {
  bottom: 0;
}

/* mobile nav*/
.mobcontainer {
  position: absolute;
  top: 10px;
  right: 25px;
  backdrop-filter: blur(20px);
  display: none;
  flex-direction: column;
  height: fit-content;
  position: fixed;
  width: 150px;
}
.hidden {
  display: none;
}

.menu-button {
  width: 30px;
  height: 30px;
  background: none;
  outline: none;
  border: none;
  position: absolute;
  right: 0;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  background-color: #0f172a;
  gap: 1rem;
  padding: 1rem;
  border-radius: 5px;
}

.mobItems {
  text-decoration: none;
  color: white;
}
.close-button {
  background: none;
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
  position: absolute;
  right: 5px;
  top: 5px;
}

.navbar {
  max-height: 4rem;
  align-items: center;
  width: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  color: white;
  position: fixed;
  top: 0;
  padding: 1rem;
}

.logo {
  font-size: 2rem;
  font-style: italic;
}

.mainnav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navitems {
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-weight: 600;
  font-size: 15px;
}

.link {
  font-weight: 500;
}

.hire {
  width: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2rem;
  background-color: #1e293b;
  outline: none;
  border: none;
  border-radius: 5px;
}

.hire:hover {
  background-color: #484f58;
  color: #020617;
}

/* Responsiveness */
/*mobile nav*/

@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .mobcontainer {
    display: flex;
  }
}

/*about section*/
@media (max-width: 1260px) {
  .right {
    margin-left: 8rem;
  }
}
@media (max-width: 1024px) {
  .about {
    flex-direction: column;
  }
  .left {
    width: 100%;
    text-align: center;
    }
  .left img {
    margin: 0 auto;
  }
  .right {
    width: 100%;
    margin-left: 0;
    margin-top: 6rem;
  }
}

@media (max-width: 768px) {
  .about {
    flex-direction: column;
  }
  .left {
    width: 100%;
    text-align: center;

  }
  .left img {
    height: 25rem;
    width: 25rem;
  }
  .right {
    width: 100%;
    margin-left: 0;
    margin-top: 6rem;
  }
}


@media (max-width: 480px) {
  .about {
    padding: 0 1rem 0 6rem;
  }
  .left img {
    height: 20rem;
    width: 20rem;
  }
  .right {
    margin-top: 6rem;

  }
  .right p {
    font-size: 16px;
  }
}

/* skills*/


@media (max-width: 1024px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    place-items: center;
    margin-bottom: 4rem;
    
  }
}

@media (max-width: 768px) {
  .skills {
   
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10rem;
    place-items: center;

  }

  
}

@media (max-width: 480px) {
  .skills {
    grid-template-columns: repeat(2, 1fr);
  margin-left: 2rem;
  }
}

/* projects*/

@media (max-width: 1024px) {
  .project {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;

  }
}

@media (max-width: 768px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}

@media (max-width: 480px) {
  .project {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  margin-left: 3rem;
  }
}

/* about*/


@media (max-width: 768px) {
  .home {
     padding-top: 5rem; 
   }
  .homecontent {
     max-width: 80%; 
     margin: 0 auto; 
   }
 }
 
 @media (max-width: 480px) {
  .home {
   margin-left: 5rem;

   }
  .homecontent {
     max-width: 90%;
     margin: 0 auto; 
   }
 }